<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY appname "SoundRecorder">
    ]>
<resources>
    <string name="app_name">&appname;</string>
    <string name="action_add_folder">Create Folder</string>
    <string name="action_settings">Settings</string>
    <string name="action_remove_ads">Remove Ads</string>
    <string name="action_license">License</string>
    <string name="action_rate">Rate &appname;</string>
    <string name="action_delete">Delete</string>
    <string name="action_rename">Rename</string>
    <string name="cancel">Cancel</string>
    <!-- navigator messages -->
    <string name="navigator_storage_unavailable">External storage unavailable</string>
    <!-- deletes files confirmation dialog -->
    <string name="delete_files_title">Delete selected files?</string>
    <string name="delete_files_message">If you delete selected files, you lose this files and folders content permanently. This action can not be undone</string>
    <string name="delete_files_positive_button">Delete</string>
    <string name="delete_files_error_deleting">Error deleting: </string>
    <!-- create folder dialog -->
    <string name="create_folder_title">Create folder</string>
    <string name="create_folder_hint">Folder name</string>
    <string name="create_folder_positive_button">Create</string>
    <string name="create_folder_folder_already_exist">Folder already exist: </string>
    <string name="create_folder_error_creating">Error create folder: </string>
    <!-- add comment -->
    <string name="add_comment_button">Add</string>
    <string name="add_comment_hint">Type comment</string>
    <string name="save_comment_io_error">Error saving comments to file: </string>
    <!-- record activity -->
    <string name="recording_not_supported_message">Recording is not supported in your device.</string>
    <string name="wrong_mime_type_message">Can not play this file it has unsupported format.</string>
    <string name="add_comment_text_empty">You do not type anything. Not add empty comment.</string>
    <string name="wait_until_amplitudes_loaded">Loading Wayform data. Please wait...</string>
    <!-- save record dialog -->
    <string name="save_record_title">Save record</string>
    <string name="save_record_hint">Record name</string>
    <string name="save_record_positive_button">Save</string>
    <string name="save_record_file_already_exist">Can not save record. File already exist: </string>
    <string name="save_record_error_renaming">Can not save record: </string>
    <!-- exit from record activity without saving record confirmation dialog -->
    <string name="exit_record_title">Exit from recorder?</string>
    <string name="exit_record_positive_button">Exit</string>
    <string name="exit_record_message">Exit from recorder without saving result? Current record will be lost.</string>
    <!-- start recording at fresh confirmation dialog -->
    <string name="restart_record_title">Start new record?</string>
    <string name="restart_record_positive_button">Restart</string>
    <string name="restart_record_message">Restart current recording? All recorded data record will be lost.</string>


</resources>
